server.port=9001
spring.application.name=API-GATEWAY

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Route 0  forward /api/wut/Test to USER-SERVICE (load-balanced)
# Route 0 forward /api/wut/** to USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].id=USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=\
/api/wut/jira-users/**,\
/api/wut/profile/**,\
/api/wut/sites/**,\
/api/wut/users/**,\
/api/wut/credentials/**,\
/api/wut/logs/**

spring.cloud.gateway.server.webmvc.routes[1].id=ISSUES-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ISSUES-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/wut/issues/**,/api/wut/comments/**,/api/wut/jira/comment/**,/api/jira/issues/**

spring.cloud.gateway.server.webmvc.routes[2].id=PROJECT-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/wut/projects/**

spring.cloud.gateway.server.webmvc.routes[3].id=AI-INTEGRATION
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://AI-INTEGRATION
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/wut/ai/**
